{
  "name": "packager-api",
  "version": "1.0.0",
  "description": "An API for the Packager App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Test not specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChickenBone/Packager-API.git"
  },
  "keywords": [
    "API",
    "RestFul",
    "Packager"
  ],
  "author": "Wyatt Whorton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChickenBone/Packager-API/issues"
  },
  "homepage": "https://github.com/ChickenBone/Packager-API#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.11"
  }
}
